body {
  background-color: rgb(115, 249, 115);
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  position: relative;
}

.home {
  min-width: 250px;
}

* {
  box-sizing: border-box;
}

.footer {
  bottom: 0;
  width: 100%;
  background-color: #f5f5f5;
  padding: 10px 0;
  text-align: center;
  margin-left: 10px;
  font-size: 12px;
  color: #302c2c;
  left: 0;
}

.columna {
  float: left;
  width: 33%;
  padding-right: 2px;
  padding-left: 43px;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
}

.fila::after {
  content: "";
  clear: both;
  display: inline-block;
  border: 1px solid #000;
  margin: 10px;
  
}

.titulo_secundario {
  text-decoration: none;
  color: green;
  font-size: 1cm;
  margin-left: 13px;
  font-family: 'Quicksand', sans-serif;
}

.parrafo1 {
  color: black;
  font-family: 'Quicksand', sans-serif;
  font-size: 30px;
  text-decoration: none;
  text-align: center;
}

.banner {
  align-content: center;
  margin: 0;
  border: 0;
  padding-left: 250px;
  border-style: inset;
  border-width: 15px;
  color: whitesmoke;
  font-size: 4cm;
  background-color: rgb(0, 47, 23);
  font-family: 'Nunito', sans-serif;
  box-shadow: 0px 10px 10px black;
  

.hrs {
  width: 2cm;
  height: 4cm;
  border-color: rgb(115, 249, 115);
  box-shadow: none;
  border: none;
}

.hr2 {
  width: 2cm;
  height: 2cm;
  border-color: rgb(115, 249, 115);
  box-shadow: none;
  border: none;
}

.whatsapp-container {
  text-align: center;
  margin-top: 123px;
}

.whatsapp-link {
  background-color: #25d366;
  color: #fff;
  text-decoration: none;
  border-top: 2cm;
}

.image-row {
  display: flex;
  justify-content: space-between;
}

.image-row img {
  width: 400px;
  height: 400px;
  background-size: cover;
  margin-left: 34px;
}

@keyframes whatsapp-animation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.whatsapp-container {
  position: relative;
}

.whatsapp-container .fab.fa-whatsapp.fa-animate {
  animation: whatsapp-animation 2s infinite;
  font-size: 32px; /* Tamaño del icono en píxeles */
}