{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-..."></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="static/css/index.css">
</head>
<body>
  <div class="banner">Fitotecnia</div>
  {% block content %}
  <section class="home"> 
    <h2 class="titulo_secundario">Capacitaciones En Micropropagacion Con Murashige Y Skoog</h2>
    <p class="parrafo1">El servicio incluye asesoramiento sobre cultivo in vitro y micropropagacion en Argentina. 
      Brindamos material de lectura y apoyo en linea de manera particular sin limite de horario.
      Asesoramos sobre los materiales de manera que puedas comenzar tu proyecto de micropropagacion tambien.</p>
  
    <div class="image-row">
      <img src="https://http2.mlstatic.com/D_NQ_NP_2X_926432-MLA69474167951_052023-F.webp" alt="Imagen 1">
      <img src="https://http2.mlstatic.com/D_NQ_NP_2X_931470-MLA69461869614_052023-F.webp" alt="Imagen 2">
      <img src="{% static 'images/foto1.png' %}" alt="Imagen 3">
    </div>
  
    <div class="whatsapp-container">
      <a class="whatsapp-link" href="https://wa.me/5491130301170">
        Contáctenos por WhatsApp
      </a>
      <i class="fab fa-whatsapp fa-animate"></i>
    </div>
    <hr class="hrs">
  </section>
  
  <footer class="footer">© Durgaprogramación</footer>
  {% endblock %}
</body>
</html>